<html>
    <head>
        <meta charset="utf-8">
        <title>Mon portfolio en ligne</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
 <!--       <header class="container-fluid header">
            <div class="container">
                <a href="#" class="logo"><img src="img/LOGO (1).png" alt=""></a>
                <nav class="menu">
                    <a href="#">Sell</a>
                    <a href="#">Marketplace</a>
                    <a href="#">Community</a>
                    <a href="#">Develop</a>
                    <a href="#">Ressources</a>
                </nav>
            -->
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link" href="#">Sell</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Marketplace</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Community</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Develop</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Resources</a>
                          </li>
                        </ul>
                        <form class="d-flex">
                            <ul class="navbar-nav me-auto mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link m-2" href="#">Login</a>
                                </li>
                            </ul>
                          </div>
                          <a href="#" class="btn px-4 btn-nav">Get Started</a>
                        </form>
                        <a href="#" class="m-2"><i class="fa fa-search" style="font-size:20px;color:#272D4E"></i></a>
                      </div>
                    </div>
                  </nav>
            </div> 
        </header>

        <section class="hero-banner bg-light py-5 hero">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h1 class="fw-bold">Building exactly the eCommerce website you want.</h1>
                        <p class="text-secondary my-3">WooCommerce is a customizable, open-source eCommerce platform built on WordPress. 
                            Get started quickly and make your way.</p>
                        <a href="#" class="btn px-4 btn-first_section">Start a New Store</a> or <a href="#" class="fw-bold">Customize & Extend</a>
                    </div>
                    <div class="col-lg-6">
                        <img src="img/featured-image.png" class="img-fluid" alt="W">
                   <!--     <img src="img/shoes.png" alt=""> -->
                    </div>
                </div>
            </div>
        </section>

        <section class="w-100 bg-light">
            <h2 class="text-center fw-bold pt-4">Your eCommerce <br> made simple</h2>
            <div class="container">
            <div class="row mt-5">
                <div class="col-6 col-md-4 first_images"><img src="img/second_section.png" alt="" class="mb-5 img-1">
                    <h2>All You Need to Start</h2>
                    <p class="text-secondary my-3">Add WooCommerce plugin to any WordPress site and set up a new store in minutes.</p>
                    <a href="#">Ecommerce for Wordpress ›</a>
                </div>
                <div class="col-6 col-md-4 second_images"><img src="img/phone_second.png" alt="" class="mb-5 img-2">
                    <h2>Customize and Extend</h2>
                    <p class="text-secondary my-3">From subscriptions to gym classes to luxury cars, WooCommerce is fully customizable.</p>
                    <a href="#">Browse Extensions ›</a>
                </div>
                <div class="col-6 col-md-4 third_images"><img src="img/working_second.png" alt="" class="mb-5 img-3">
                    <h2>Active Community</h2>
                    <p class="text-secondary my-3">WooCommerce is one of the fastest-growing eCommerce communities. </p>
                    <a href="#">Check our Forums ›</a>
                </div>
              </div>
              </div>
        </section>

        <section class="hero-banner bg-purple py-5 mt-5 woo">
        <!--    <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <img src="img/asian_third_section.png" alt="">
                    </div>
                    <div class="col-lg-4">
                        <h3 class="text-white">Develop <br> Without Limits</h3>
                        <p class="text-white">WooCommerce is developer friendly, too. Built with a REST <br> API, WooCommerce is scalable and can integrate with <br> virtually any service. Design a complex store from scratch, <br> extend a store for a client, or simply add a single product to <br> a WordPress site—your store, your way.</p>
                        <a href="#" class="btn px-4 btn-third_section">Read the  Documentation</a>
                    </div>
                    <div class="col-lg-4"></div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <h3 class="text-white">Know our <br>Global Community</h3>
                        <p class="text-white">WooCommerce is one of the fastest-growing eCommerce <br> communities. We’re proud that the helpfulness of the <br> community and a wealth of online resources are frequently <br> cited as reasons our users love it. There are 80+ meetups <br> worldwide!</p>
                        <a href="#" class="btn px-4 btn-third_section">Read the  Documentation</a>
                        
                    </div>
                    <div class="col-lg-4">
                        <img src="img/workplace_third.png" alt="">
                    </div>
                </div>
            </div> -->
            <div class="container">
                <div class="row ">
              
                  <div class="col-lg-3 col-md-6">
                    <img src="img/asian_third_section.png" class="asian_third" alt="">
                  </div>
              
                  <div class="col-lg-3 col-md-6">
                    <h3 class="text-white">Develop <br>
                        Without Limits</h3>
                        <p class="text-white">WooCommerce is developer friendly, too. Built with a REST API, WooCommerce is scalable and can integrate with virtually any service. Design a complex store from scratch, extend a store for a client, or simply add a single product to a WordPress site—your store, your way.</p>
                        <a href="#" class="btn px-4 btn-third_section">Read the  Documentation</a>
                  </div>
              
                  <div class="col-lg-3 col-md-6">
                   
                    </div>
              
                  <div class="col-lg-3 col-md-6">
              
                  </div>

                  <div class="mt-5">

                  </div>

                  <div class="col-lg-3 col-md-6">
                    
                </div>
            
                <div class="col-lg-3 col-md-6">
                    
                </div>
            
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white">Know our <br>
                        Global Community</h3>
                        <p class="text-white">WooCommerce is one of the fastest-growing eCommerce communities. We’re proud that the helpfulness of the community and a wealth of online resources are frequently cited as reasons our users love it. There are 80+ meetups worldwide!</p>
                        <a href="#" class="btn px-4 btn-third_section">Read the  Documentation</a>
                  </div>
            
                <div class="col-lg-3 col-md-6">
                    <img src="img/workplace_third.png" class="asian_third" alt="">
                </div>
                </div>
              </div>
        </section>

        <section class="mt-5 bg-light">
            <h2 class="text-center fw-bold pt-4">Trusted by Agencies <br>& Store Owners</h2>
            <div class="container">
                <div class="row ">
              
                  <div class="col-lg-3 col-md-6">
                    <img src="img/ellipse_1.png" alt="">
                  </div>
                  <div class="col-lg-3 col-md-6">
                  </div>
                  <div class="col-lg-3 col-md-6">
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <img src="img/ellipse_2.png" alt="">
                  </div>
                  <div class="col-lg-4 col-md-12">
                    <img src="img/ellipse_3.png" alt="">
                </div>
                <div class="col-lg-4 col-md-6">
                    <img src="img/apostrophe.png" alt="">
                </div>
                <div class="col-lg-4 col-md-6">
                    <img src="img/ellipse_4.png" alt="">
                </div>
              </div>
                  
              </div>
        </section>

        
        <section class="mt-5 bg-light">
            <h2 class="text-center fw-bold pt-4">Supported by real people</h2>
            <p class="text-center text-secondary">Our team of Happiness Engineers works remotely from 58 countries providing <br> customer support across multiple time zones.</p>
            <img src="img/people_quatrieme.png" class="rounded mx-auto d-block people mt-5" alt="people">
        </section>

        <section class="bg-purple text-center p-5">
            <p class="text-white d-inline-block align-middle">WooCommerce - the <b> most customizable eCommerce <br> platform </b> for building <b> your online business.</b></p>
            <a href="#" class="btn btn-outline-primary px-4  btn-quatrieme_section">Get started</a>
        </section>

        <section class="bg-purple-light p-5">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-4 col-md-12 text-center">
                        <img src="img/valid.png" alt="valid">
                        <p class="text-white d-inline-block align-middle mt-3">30 day <b> money back guarantee</b></p>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <img src="img/support.png" alt="support">
                        <p class="text-white d-inline-block align-middle mt-3"> <b>Support</b>teams across the world</p>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <img src="img/key.png" alt="key">
                        <p class="text-white d-inline-block align-middle mt-3"> <b> Safe & Secure </b>online payment</p>
                    </div>
                  </div>
                  <img src="img/logo_white.png" class="rounded mx-auto d-block logo_white" alt="logo_white">
            </div>
            <hr class="my-4 line">
                <div class="row justify-content-center text-white p-4">
                  <div class="col-lg-2 col-md-12">
                    <p><b>WHO WE ARE</b></p>
                    <p>About <br> Team <br> Work With Us </p>
                  </div>
              
                  <div class="col-lg-2 col-md-6">
                    <p><b>WOOCOMMERCE</b></p>
                    <p>Features <br> Payments <br> Marketing <br> Shipping <br> Extension Store <br> eCommerce blog <br>
                    Development blog <br> Ideas board <br> Mobile App <br>Community <br> Style Guide <br> Email Newsletter </p>
                  </div>
              
                  <div class="col-lg-2 col-md-6">
                    <p><b>OTHER PRODUCTS</b></p>
                    <p>Storefront <br> WooSlider <br> Sensei <br>Sensei Extensions </p>
                  </div>
              
                  <div class="col-lg-2 col-md-6">
                    <p><b>SUPPORT</b></p>
                    <p>Documentation <br> Customizations <br> Support Policy <br> Contact <br> COVID-19 Ressources <br> Privacy Notice for <br> California Users </p>
                  </div>
              
                  <div class="col-lg-2 col-md-6">
                    <p><b>WE RECOMMEND</b></p>
                    <p>WooExperts <br> Hosting Solutions <br> Pre-sales FAQ <br> Success Stories <br> Design Feedback Group </p>
                  </div>
                </div>
        </section>
        <section class="p-4">
            <div class="container">
                    <div class="row gx-2 justify-content-center">
                      <div class="col-lg-4 col-md-12 text-center">
                        <a href="#"><i class="fa fa-twitter" style="font-size:20px;color: #272D4E"></i></a>
                        <a href="#"><i class="fa fa-facebook-square" style="font-size:20px;color:#272D4E"></i></a>
                        <a href="#"><i class='fa fa-rss' style='font-size:20px;color:#272D4E'></i></a>
                        <a href="#"><i class='fa fa-instagram' style='font-size:20px;color:#272D4E'></i></a>
                      </div>
                  
                      <div class="col-lg-4 col-md-6 text-center">
                        <p class="text-secondary text-uppercase copyright">COPYRIGHT WOOCOMMERCE 2020 - TERMS & CONDITIONS  PRIVACY POLICY</p>
                      </div>
                  
                      <div class="col-lg-4 col-md-6 text-center">
                        <img src="img/automattic.png" alt="">
                      </div>
                  
                    </div>
                  </div>
            </div>
        </section>
    </body>
</html>